# Test_Task

./: settings.gradle
app/: build.gradle
app/src/main/java/com/example/testtask/: MainActivity.java
app/src/main/java/com/example/testtask/data/: DataDiModule.kt
app/src/main/java/com/example/testtask/data/reviews/models/: ReviewsResponseDto.kt
app/src/main/java/com/example/testtask/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/example/testtask/ui/reviews/: ReviesViewModel.java  ReviewsFragment.java
app/src/main/res/layout/: item_review.xml  main_fragment.xml  review_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
