<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingTop="20dp"
    android:paddingEnd="20dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/post"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/item_review" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:gravity="bottom"
        android:text="Wonder Woman 1984 fills you with wonder"
        android:textSize="24dp"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView"
        tools:layout_editor_absoluteX="20dp" />

    <TextView
        android:id="@+id/text_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="There used to be a time when you could follow a Hollywood blockbuster even if you hadn't memorised all the prequels, sequels and characters' family trees..."
        app:layout_constraintTop_toBottomOf="@id/header" />

    <ImageView
        android:id="@+id/icon_critic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:src="@drawable/icon_critic"
        app:layout_constraintStart_toStartOf="@id/text_preview"
        app:layout_constraintTop_toBottomOf="@id/text_preview" />

    <TextView
        android:id="@+id/critic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:text="Name critic"
        app:layout_constraintStart_toEndOf="@+id/icon_critic"
        app:layout_constraintTop_toTopOf="@+id/icon_critic" />

    <TextView
        android:id="@+id/calendar_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="210dp"
        android:text="Calendar data"
        app:layout_constraintBottom_toBottomOf="@id/icon_critic"
        app:layout_constraintStart_toEndOf="@+id/icon_critic"
        tools:layout_editor_absoluteY="303dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="time"
        app:layout_constraintBottom_toBottomOf="@id/icon_critic"
        app:layout_constraintStart_toEndOf="@id/calendar_data" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Read review"
        app:layout_constraintStart_toStartOf="@id/icon_critic"
        app:layout_constraintTop_toBottomOf="@id/icon_critic" />


</androidx.constraintlayout.widget.ConstraintLayout>